<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheets" href="reset.css">
    <style>
        h1 {
            background-color: aquamarine;
            color: blue;
            text-align: center;
            padding: 20px;
            border: 3px solid #22acac;
            margin-bottom: 20px;
            border-radius: 5px;
            
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-width: 300px;
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 0.01em;
            line-height: 1.6;
            color: brown;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 85%;
            margin: 0 auto;
        }

        main {
            margin: 20px;
        }

        p {
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
        <h1>Class 1 Lab</h1>
        <p style="color:red; background-color: yellow;">What is your name?</p>
        <p style="color: green; background-color: pink;">Where are you from?</p>
        <p style="color: blue; background-color: beige;">What is your favorite food?</p>
        <p style="color: purple; background-color: lightgrey;">Where is your favorite vacation spot?</p>
        </div>
    </main>
    <footer></footer>
    <script>
        let name = prompt("What is you name?");
        console.log("The users name is " + name);
        
        let origin = prompt("Where are you from?");
        console.log("The user is from " + origin);
        
        let food = prompt("What is you favorite food?");
        console.log("The users favorite food is " + food);

        let vacation = prompt("Where is your favorite vacation spot?");
        console.log("The users favorite vacation spot is " + vacation);

        alert("Greetings, " + name + " from " + origin + ", I also like to eat " + food + " while on vacation in " + vacation + ".");
    </script>
    
</body>
</html>